# Получаем число от пользователя
num = int(input("Введите целое число: "))

# Проверяем, является ли число нулём
if num == 0:
    print("нулевое число")

# Если не ноль, то проверим знак и чётность
elif num > 0:
    if num % 2 == 0:
        print("положительное четное число")
    else:
        print("положительное нечетное число")
        print("число не является четным")
else:
    if num % 2 == 0:
        print("отрицательное четное число")
    else:
        print("отрицательное нечетное число")
        print("число не является четным")