# Задание №1 — Проверка на палиндром

# Ввод строки пользователем
text = input("Введите строку без пробелов: ")

# Сравнение строки с её обратной версией
if text == text[::-1]:
    print("yes")  # Если палиндром
else:
    print("no")   # Если не палиндром