# Задание №2 — Замена подряд идущих пробелов на один

# Ввод строки
text = input("Введите строку с лишними пробелами: ")

# Разбиваем строку на слова и соединяем одним пробелом
result = ' '.join(text.split())

# Вывод результата
print(result)