# Переставляем элементы массива по шаблону:
# 1-й → последний, 2-й → первый, 3-й → второй и т.д.

# Чтение количества чисел
n = int(input())

# Чтение чисел в одну строку, разделённых пробелами
array = list(map(int, input().split()))

# Создаём новый массив нужного порядка
result = []

# Первый элемент — последний из исходного списка
result.append(array[-1])

# Далее — чередуем: первый, второй, третий и т.д.
for i in range(n - 1):
    result.append(array[i])

# Выводим результат
print(*result)